<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

				<!-- search box pleinement fonctionnelle uniquement avec 3.3.0 -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<title>Recherche</title>
</head>
<body>

	<style>
		body {
			padding-top: 50px;
		}

		.dropdown.dropdown-lg .dropdown-menu {
						margin-top: -1px;
						padding: 6px 20px;
		}

		.input-group-btn .btn-group {
						display: flex !important;
		}

		.btn-group .btn {
	    	border-radius: 0;
	    	margin-left: -1px;
		}

		.btn-group .btn:last-child {
	    	border-top-right-radius: 4px;
	    	border-bottom-right-radius: 4px;
		}

		.btn-group .form-horizontal .btn[type="submit"] {
	  					border-top-left-radius: 4px;
  						border-bottom-left-radius: 4px;
		}

		.form-horizontal .form-group {
    				margin-left: 0;
    				margin-right: 0;
		}

		.form-group .form-control:last-child {
    			border-top-left-radius: 4px;
    			border-bottom-left-radius: 4px;
		}

		@media screen and (min-width: 768px) {
    			#adv-search {
        		width: 500px;
        		margin: 0 auto;
	}

    	.dropdown.dropdown-lg {
       	 position: static !important;
    	}

    	.dropdown.dropdown-lg .dropdown-menu {
        			min-width: 500px;
    	}

	}

 		/* footer */
		#bottom_foot {
			float: center;
			line-height: 5;
			margin-left: 35%;
		}

	</style>

<div class="container">
  	<div class="row">
    	<div class="col-md-12">
            <div class="input-group" id="adv-search">
                <input type="text" class="form-control" placeholder="Recherche..." />
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <label for="filter">Filtrer par</label>
                                    <select class="form-control">
                                        <option value="artiste" selected>Artiste</option>
                                        <option value="news">News</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
        							               <label for="title">Style</label>
        							               <select id="genre" name="genre" class="form-control">
                          							<option value="1">D&amp;B</option>
                          							<option value="2">Electro</option>
                          							<option value="3">Funk</option>
                          							<option value="4">Hip Hop</option>
                          							<option value="5">Indie</option>
                          							<option value="6">Industriel</option>
                          							<option value="7">Jazz</option>
                          							<option value="8">Metal</option>
                          							<option value="9">Pop</option>
                          							<option value="10">Rock</option>
                          							<option value="11">R&amp;B</option>
                          							<option value="12">Soul</option>
                          							<option value="13">Musique du monde</option>
        							               </select>
     							                </div>
                                  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                  </button>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
            </div>
          </div>
    	</div>
  	</div>
</div>

<footer id="bottom_foot">
      <p> © 2016 Castorslapons All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</p>
</footer>

</body>
</html>